#BlueJ class context
comment0.params=position\ handsToGo\ currentScore
comment0.target=void\ startNewHand(int,\ int,\ int)
comment0.text=\n\ The\ method\ to\ tell\ the\ agent\ that\ a\ new\ hand\ is\ starting.\n\ @param\ position\ 0\ if\ the\ agent\ is\ the\ dealer\ in\ this\ hand,\ 1\ if\ the\ opponent.\n\ @param\ handsToGo\ The\ number\ of\ hands\ left\ to\ play\ in\ this\ heads-up\ tournament.\n\ @param\ currentScore\ The\ current\ score\ of\ the\ tournament.\n
comment1.params=drawsRemaining\ hand\ bets\ pot\ toCall\ opponentDrew
comment1.target=int\ bettingAction(int,\ BadugiHand,\ int,\ int,\ int,\ int)
comment1.text=\n\ The\ method\ to\ ask\ the\ agent\ what\ betting\ action\ it\ wants\ to\ perform.\n\ @param\ drawsRemaining\ How\ many\ draws\ are\ remaining\ after\ this\ betting\ round.\n\ @param\ hand\ The\ current\ hand\ held\ by\ this\ player.\n\ @param\ bets\ How\ many\ bets\ and\ raises\ there\ have\ been\ in\ this\ betting\ round.\n\ @param\ pot\ The\ current\ size\ of\ the\ pot.\n\ @param\ toCall\ The\ cost\ to\ call\ to\ stay\ in\ the\ pot.\n\ @param\ opponentDrew\ How\ many\ cards\ the\ opponent\ drew\ in\ the\ previous\ drawing\ round.\ In\ the\n\ first\ betting\ round,\ this\ argument\ will\ be\ -1.\n\ @return\ The\ desired\ betting\ action\ given\ as\ an\ integer\ whose\ sign\ determines\ the\ action.\ Any\ negative\n\ number\ means\ FOLD/CHECK,\ zero\ means\ CHECK/CALL,\ and\ any\ positive\ number\ means\ BET/RAISE.\n
comment2.params=drawsRemaining\ hand\ pot\ dealerDrew
comment2.target=java.util.List\ drawingAction(int,\ BadugiHand,\ int,\ int)
comment2.text=\n\ The\ method\ to\ ask\ the\ agent\ which\ cards\ it\ wants\ to\ replace\ in\ this\ drawing\ round.\n\ @param\ drawsRemaining\ How\ many\ draws\ are\ remaining,\ including\ this\ drawing\ round.\n\ @param\ hand\ The\ current\ hand\ held\ by\ this\ player.\n\ @param\ pot\ The\ current\ size\ of\ the\ pot.\n\ @param\ dealerDrew\ How\ many\ cards\ the\ dealer\ drew\ in\ this\ drawing\ round.\ When\ this\ method\ is\ called\n\ for\ the\ dealer,\ this\ argument\ will\ be\ -1.\n\ @return\ The\ list\ of\ cards\ in\ the\ hand\ that\ the\ agent\ wants\ to\ replace.\n
comment3.params=yourHand\ opponentHand
comment3.target=void\ showdown(BadugiHand,\ BadugiHand)
comment3.text=\n\ The\ agent\ observes\ the\ showdown\ at\ the\ end\ of\ the\ hand.\n\ @param\ yourHand\ The\ hand\ held\ by\ this\ agent.\n\ @param\ opponentHand\ The\ hand\ held\ by\ the\ opponent.\n
comment4.params=
comment4.target=java.lang.String\ getAgentName()
comment4.text=\n\ Returns\ the\ nickname\ of\ this\ agent.\n\ @return\ The\ nickname\ of\ this\ agent.\n
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\n\ Returns\ the\ author\ of\ this\ agent.\ The\ name\ should\ be\ given\ in\ the\ format\ "Last,\ First".\n\ @return\ The\ author\ of\ this\ agent.\n
numComments=6
