#BlueJ package file
dependency1.from=Environment
dependency1.to=LearningAgent
dependency1.type=UsesDependency
dependency10.from=BadugiPlayer
dependency10.to=BadugiHand
dependency10.type=UsesDependency
dependency11.from=BadugiPlayer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=HumanBadugiPlayer
dependency12.to=BadugiHand
dependency12.type=UsesDependency
dependency13.from=HumanBadugiPlayer
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=HumanBadugiPlayer
dependency14.to=BadugiPlayer
dependency14.type=UsesDependency
dependency15.from=BadugiRunner
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=BadugiRunner
dependency16.to=BadugiHand
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=BadugiHand
dependency17.type=UsesDependency
dependency18.from=BadugiRunner
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=BadugiRunner
dependency19.to=HumanBadugiPlayer
dependency19.type=UsesDependency
dependency2.from=EnvironmentRunner
dependency2.to=LearningAgent
dependency2.type=UsesDependency
dependency20.from=BadugiRunner
dependency20.to=BadugiPlayer
dependency20.type=UsesDependency
dependency21.from=RuleBasedBadugiPlayer
dependency21.to=BadugiHand
dependency21.type=UsesDependency
dependency22.from=BadugiRunner
dependency22.to=RuleBasedBadugiPlayer
dependency22.type=UsesDependency
dependency23.from=RuleBasedBadugiPlayer
dependency23.to=Card
dependency23.type=UsesDependency
dependency3.from=EnvironmentRunner
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=LearningAgent
dependency4.type=UsesDependency
dependency5.from=EnvironmentRunner
dependency5.to=TDLearningAgent
dependency5.type=UsesDependency
dependency6.from=EnvironmentRunner
dependency6.to=BlackJack
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BadugiHand
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BadugiHand
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=832
package.editor.height=620
package.editor.width=724
package.editor.x=219
package.editor.y=149
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=798
target1.editor.width=1068
target1.editor.x=279
target1.editor.y=36
target1.height=50
target1.name=RuleBasedBadugiPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=390
target1.y=320
target10.editor.height=777
target10.editor.width=1096
target10.editor.x=310
target10.editor.y=250
target10.height=50
target10.name=TDLearningAgent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=245
target11.editor.y=115
target11.height=50
target11.name=Sudoku
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=231
target12.height=50
target12.name=LearningAgent
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=91
target13.height=50
target13.name=BadugiHand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=180
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=320
target14.editor.y=254
target14.height=50
target14.name=Environment
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=210
target14.y=10
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=245
target15.editor.y=115
target15.height=50
target15.name=Connect4
target15.naviview.expanded=false
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=70
target2.editor.height=769
target2.editor.width=1125
target2.editor.x=425
target2.editor.y=157
target2.height=50
target2.name=EnvironmentRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=320
target2.y=10
target3.editor.height=762
target3.editor.width=1049
target3.editor.x=358
target3.editor.y=105
target3.height=50
target3.name=BadugiPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=220
target4.editor.height=844
target4.editor.width=1272
target4.editor.x=510
target4.editor.y=143
target4.height=50
target4.name=BadugiRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=630
target5.editor.y=171
target5.height=50
target5.name=BlackJack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=432
target6.editor.y=90
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=280
target7.editor.height=826
target7.editor.width=1177
target7.editor.x=291
target7.editor.y=204
target7.height=50
target7.name=HumanBadugiPlayer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=200
target7.y=320
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=899
target8.editor.x=246
target8.editor.y=115
target8.height=50
target8.name=SudokuApplet
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=110
target8.x=300
target8.y=70
target9.editor.height=941
target9.editor.width=1130
target9.editor.x=154
target9.editor.y=66
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=220
