500622770 : 94
Brook : 86
Roronoa Zoro : 84
Monkey D. Luffy : 84
ctuca500623131 : 80
500462079 : 80
Chopper : 78
AdamV5 : 74
Sanji : 74
Robin : 72
500520840 : 72
Nami : 70
Chris : 70
500520840 : 70
|SuperSecretName|_4 #1 : 62
Usopp : 62
Trump : 58
6,‚¦œþ€)? : 56
500634465 : 52
Robert : 52
nial500539024 : 52
500583984_6 : 48
||500583984||_5 #1 : 46
The Newly Standing Pat_2 : 46
Manzor : 44
|SuperSecretName|_3 #1 : 44
Trump : 42
late night : 40
HELLO FROM THE NEW SIDE : 38
|SuperSecretName|_2 #1 : 36
KAMRAN : 36
KAMRAN : 36
Psycho : 32
BOSSassBITCH3 : 32
BadugiOnly #1 : 30
GameOver : 30
GameOver : 30
The Kid : 26
howdy : 26
Agent# 0 : 18
Agent 3281 : 16
Aggro #1 : 16
T-Virus : 14
FoldOptimal #1 : 12
Agent# 1 : 12
Errr... : 10
Dummy #1 : 8
Badugi500403181 : 6
